USER_NAME=onlineShop
USER_PASS=Cr7CKSK3VtiBmaVf

MONGO_URL = mongodb+srv://onlineShop:Cr7CKSK3VtiBmaVf@cluster0.yeicu.mongodb.net/myOnlineShop?retryWrites=true&w=majority

PASS_SEC=1234567
JWT_SEC=1234567

STRIPE_KEY= sk_test_51IFZEIIHFFQ9LhBNR8evgQHwWmMHmpR6MhgiDhbrFpRnZzzV9yldQ6VnTxyw7AyV75EV4od9PqG6Lh41n6I1TR9c006HK5Qegj